spring.mvc.view.prefix=/files/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/portaldb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysqlroot@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update